MainWindow.xaml

<Window x:Class="XO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO"
        mc:Ignorable="d"
        Title="Крестики-Нолики" Height="505" Width="855" Icon="/Безымянный.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF313B9D" Offset="0.442"/>
            <GradientStop Color="#FF690576" Offset="1"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid x:Name="XOs" Initialized="XOs_Initialized" Height="505" VerticalAlignment="Top" Margin="-25,-16,-10,0">
            <Button FontSize="40"  x:Name="UL" Margin="78,85,677,304" Height="100" Width="100" Content="" Click="XO_Click"></Button>
            <Button Click="XO_Click" Content="" FontSize="40" x:Name="U"  Margin="198,85,557,304" Height="100" Width="100" ></Button>
            <Button FontSize="40" Content="" Click="XO_Click" x:Name="UR" Margin="322,85,433,304" Height="100" Width="100" ></Button>
            <Button  Content="" FontSize="40" x:Name="L" Click="XO_Click" Margin="78,209,677,180" Height="100" Width="100" ></Button>
            <Button  Content=""  FontSize="40" x:Name="C" Click="XO_Click" Margin="198,209,557,180" Height="100" Width="100" ></Button>
            <Button  Content="" FontSize="40" x:Name="R" Click="XO_Click" Margin="320,209,435,180" Height="100" Width="100" ></Button>
            <Button  Content="" FontSize="40" x:Name="DL" Click="XO_Click" Margin="78,325,677,64" Height="100" Width="100"></Button>
            <Button  Content="" FontSize="40" x:Name="D" Click="XO_Click" Margin="198,325,557,64" Height="100" Width="100"></Button>
            <Button  Content="" FontSize="40" x:Name="DR" Click="XO_Click" Margin="320,325,435,64" Height="100" Width="100"></Button>
        </Grid>
        <Grid x:Name="Controls" HorizontalAlignment="Left" Width="260" Margin="520,85,0,64">
            <Button Content="Начать игру" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="20" Height="57" Width="136" Click="Button_Click"/>
            <TextBlock x:Name="Debox" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="176" Width="240" Background="White" FontSize="22"/>
            <Label x:Name="IndTurn" Content="Label" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="156" Height="46" FontSize="24" FontFamily="Arial Black" Foreground="White"/>
        </Grid>

    </Grid>


</Window>
