MainWindow.xaml

<Window x:Class="XO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO"
        mc:Ignorable="d"
        Title="Крестики-Нолики" Height="505" Width="855" Icon="/Безымянный.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF313B9D" Offset="0.442"/>
            <GradientStop Color="#FF690576" Offset="1"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="XOs" Initialized="XOs_Initialized">
            <Button FontSize="40" MouseMove="War" x:Name="U" Margin="170,57,530,277" Height="100" Width="100" Content="" Click="XO_Click"></Button>
            <Button Click="XO_Click" FontSize="40" x:Name="UR" 
            MouseMove="War" Margin="294,57,406,277" Height="100" Width="100" Content=""></Button>
            <Button FontSize="40" Click="XO_Click" x:Name="D" Margin="170,295,528,34" Height="100" Width="100" Content=""></Button>
            <Button MouseMove="War" FontSize="40" x:Name="C" Click="XO_Click" Margin="170,181,530,153" Height="100" Width="100" Content=" " ></Button>
            <Button MouseMove="War" FontSize="40" x:Name="UL" Click="XO_Click" Margin="50,57,650,277" Height="100" Width="100" Content=" "></Button>
            <Button MouseMove="War" FontSize="40" x:Name="DL" Click="XO_Click" Margin="50,297,650,37" Height="100" Width="100" Content=" "></Button>
            <Button MouseMove="War" FontSize="40" x:Name="DR" Click="XO_Click" Margin="293,298,407,36" Height="100" Width="100" Content=" "></Button>
            <Button MouseMove="War" FontSize="40" x:Name="R" Click="XO_Click" Margin="295,181,405,153" Height="100" Width="100" Content=" "></Button>
            <Button MouseMove="War" FontSize="40" x:Name="L" Click="XO_Click" Margin="50,181,650,153" Height="100" Width="100" Content=" "></Button>
        </Grid>
        <Grid x:Name="Controls" HorizontalAlignment="Left" Width="260" Margin="520,85,0,64">
            <Button Content="Начать игру" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="20" Height="57" Width="136" Click="Button_Click"/>
            <TextBlock x:Name="Debox" HorizontalAlignment="Center" Margin="0,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="202" Width="240" Background="White"/>
        </Grid>

    </Grid>


</Window>
