Calendar/CalendarPage.xaml

<Page x:Class="Calendar.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Name="DateNow" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="White" FontFamily="Magneto" FontSize="16"></materialDesign:Card>
        <DatePicker SelectedDateChanged="DatePick_OnSelectedDateChanged" FontSize="16" x:Name="DatePick"  Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Padding="10" Foreground="GhostWhite" HorizontalContentAlignment="Center" Width="36" Focusable="False">
        </DatePicker>
        <Button x:Name="ToPrev" Click="ToPrev_Click" Grid.Row="0" Margin="5" Padding="5" Height="NaN" VerticalAlignment="Stretch" Background="#CC721346" BorderBrush="#E57C164D" Focusable="False">
            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="NaN"/>
        </Button>
        <Button x:Name="ToNext" Grid.Row="0" Click="ToNext_Click" Grid.Column="2" Margin="5" Padding="5" Height="NaN" VerticalAlignment="Stretch" Background="#CC721346" BorderBrush="#E57C164D" Cursor="Hand" Focusable="False">
            <materialDesign:PackIcon Kind="ArrowRightThick" Width="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="NaN"/>
        </Button>
        <Border x:Name="MyBorder" Padding="10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="WrapPanelDays"/>
        </Border>

    </Grid>
</Page>
