Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.FontWeight="Regular"
        MouseDown="MainWindow_OnMouseDown"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Календарик" MinHeight="500" MinWidth="650" Height="520" Width="680" Icon="/calendar-icon_34471(1).ico">

    <Border RenderTransformOrigin="0.5,0.5" CornerRadius="20,1,20,20">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="39.289" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF470418"/>
                <GradientStop Color="#FF150B39" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border Background="#19000000" CornerRadius="20,0,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <local:ModernUIWindowsPanel Grid.Column="2" Padding="2"/>
                <Frame NavigationUIVisibility="Hidden" x:Name="Framer"  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
                       Grid.Column="0" />
            </Grid>
        </Border>
    </Border>
</Window>
