Calendar/ModernUIWindowsPanel.xaml

<UserControl x:Class="Calendar.ModernUIWindowsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Height="35" d:Width="125">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Padding="0" Focusable="False" Click="Minimize" Background="Transparent" BorderThickness="0"  Foreground="White" BorderBrush="#FF53A5CB">
            <materialDesign:PackIcon Kind="Minus"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="18"  />
        </Button>
        <Button Padding="0" Focusable="False" Background="Transparent" BorderThickness="0" Foreground="White" Grid.Column="1" BorderBrush="#FF53A5CB" Click="Maximize">
            <materialDesign:PackIcon Kind="SquareOutline" VerticalAlignment="Center" Width="17" Height="14" />
        </Button>
        <Button Background="Transparent" Focusable="False" Padding="0" BorderThickness="0" Foreground="White" Click="Close" Grid.Column="2" BorderBrush="#FF53A5CB">
            <materialDesign:PackIcon Kind="CloseBold" VerticalAlignment="Center" Width="21" HorizontalAlignment="Center" Height="14"/>
        </Button>
    </Grid>
</UserControl>
