Calendar/Ticket.xaml

<Page x:Class="Calendar.Ticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Ticket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button Background="#CC721346" BorderBrush="#E57C164D" Focusable="False">
            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="NaN"/>
        </Button>
        <TextBlock Text="oigiorhq" Foreground="AliceBlue" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TicketData"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="5" Height="5" VerticalAlignment="Top" Grid.Row="1"/>
        <ListView Grid.Column="1" Grid.Row="1" Margin="10">
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
            <local:DayItem></local:DayItem>
        </ListView>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Height="5" Margin="5" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Page>
