Calendar/Ticket.xaml

<Page x:Class="Calendar.Ticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Ticket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button Background="#CC721346" Width="NaN" VerticalAlignment="Stretch" Height="NaN" Margin="5,5" BorderBrush="#E57C164D" Focusable="False" Click="Button_Click">
            <materialDesign:PackIcon Kind="ContentSaveOff" Width="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="NaN"/>
        </Button>
        <TextBlock Text="" Foreground="AliceBlue" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TicketData"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,0,5,5" Height="5" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name="ListViewDeals" materialDesign:ListBoxItemAssist.CornerRadius="20" Grid.Column="1" Grid.Row="1" Margin="10">            
           
        </ListBox>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Height="5" Margin="5,3,5,0" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="Saver" Background="#CC721346" BorderBrush="#E57C164D" Grid.Column="1" Padding="0" Grid.Row="2" Height="NaN" Margin="20,5" Click="Saver_Click">
            <materialDesign:PackIcon Height="NaN" Width="NaN" VerticalAlignment="Stretch" Margin="5" HorizontalAlignment="Stretch" Kind="ContentSave"/>
        </Button>
    </Grid>
</Page>
