Buhalterka/BossCreation.xaml

<Page x:Class="Buhalterka.BossCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Buhalterka"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="520"
      Title="BossCreation">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF202020" />
            <GradientStop Color="#FFC82C2C" Offset="2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Карточки боссов" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox SelectionChanged="BossList_SelectionChanged" x:Name="BossList" VerticalAlignment="Bottom" Foreground="AliceBlue" SelectedIndex="0" FontSize="30">
            <ComboBoxItem Content="Вувельшмерц"/>
            <ComboBoxItem Content="Собака надоедака"/>
            <ComboBoxItem Content="Гаргона питона"/>
            <ComboBoxItem Content="Ганон"/>
        </ComboBox>
        <Label Content="Имя" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Bossname" Foreground="AliceBlue" Grid.Row="1" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Label Content="Здоровье" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Hp" ToolTip="Только цифры!" Foreground="AliceBlue" Grid.Row="2" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Label Content="Защита" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Def" ToolTip="Только цифры!" Foreground="AliceBlue" Grid.Row="3" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Label Content="Стихия" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="Type" VerticalAlignment="Bottom" Foreground="AliceBlue" Grid.Row="4" SelectedIndex="0" FontSize="30">
            <ComboBoxItem Content="Огонь"/>
            <ComboBoxItem Content="Вода"/>
            <ComboBoxItem Content="Земля"/>
            <ComboBoxItem Content="Воздух"/>
        </ComboBox>
        <Label Content="Слабость" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="Weakness" VerticalAlignment="Bottom" Foreground="AliceBlue" Grid.Row="5" SelectedIndex="1" FontSize="30">
            <ComboBoxItem Content="Огонь"/>
            <ComboBoxItem Content="Вода"/>
            <ComboBoxItem Content="Земля"/>
            <ComboBoxItem Content="Воздух" Cursor="Hand"/>
        </ComboBox>
        <Button x:Name="Spawn" Grid.Row="9" Background="#FFAE0C29" BorderBrush="DarkRed" Content="Заспавнить" Foreground="AliceBlue" FontSize="35" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Center" Click="Spawn_Click"/>
    </Grid>
</Page>
