Buhalterka/Creation.xaml

<Window x:Class="Buhalterka.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buhalterka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Создание босса" Background="#FF202020" Height="735" Width="520" Icon="/free-icon-wrench-1839207(2).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Boss" Content="Создание босса" Background="#FFB41004" BorderBrush="#FF8C231B" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" Height="32" Width="136" Click="Boss_Click" />
        <Button x:Name="Class" Content="Создание класса" Background="#FF39B404" BorderBrush="#FF358C1B" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Cursor="Hand" Foreground="White" Height="32" Width="142" Click="Class_Click"/>
        <Button x:Name="Type" Content="Создание типа" Background="#FF0455B4" BorderBrush="#FF1B268C" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="White" Height="32" Width="129" Cursor="Hand" Click="Type_Click"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Framer1" Grid.Row="1" Visibility="Visible" Margin="0,2,0,0" />
        <Frame NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Framer2" Grid.Row="1" Visibility="Hidden" Margin="0,2,0,0" />
        <Frame NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Framer3" Grid.Row="1" Visibility="Hidden" Margin="0,2,0,0" />
    </Grid>
</Window>
