Buhalterka/MainWindow.xaml

<Window x:Class="Buhalterka.MainWindow"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buhalterka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DnD калькулятор" Height="535" Width="970" Background="#FF202020"
        Icon="Raindropmemory-Down-To-Earth-G12-RPG.512.png">
    <Grid Margin="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Партия" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#FFE8E8E8"/>
        <Grid Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="345*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="69*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BossInfo" Text="boss info" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="18" Foreground="White" Height="26"/>
            <Button Grid.Column="0" ToolTip="Добавить босса/класс/заклинание" x:Name="AddSmth" Click="AddSmth_Click"  Style="{StaticResource MaterialDesignIconButton}" Foreground="AliceBlue"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <materialDesign:PackIcon  Kind="Add" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" />
            </Button>
            <Button Grid.Column="2" x:Name="Delete" Click="Delete_Click"  Style="{StaticResource MaterialDesignIconButton}" Foreground="AliceBlue"  Grid.ColumnSpan="1">
                <materialDesign:PackIcon  Kind="Delete" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="45" />
            </Button>
            <Button Grid.Column="3" x:Name="AddTurn" Click="AddTurn_Click"  Style="{StaticResource MaterialDesignIconButton}" Foreground="AliceBlue"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <materialDesign:PackIcon  Kind="Magic" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" />
            </Button>
        </Grid>
        <DataGrid x:Name="TurnList" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,0,20,0" CanUserReorderColumns="False" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True"/>
        <Grid Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DatePicker SelectedDateChanged="CurrntDate_SelectedDateChanged" x:Name="CurrntDate" FontSize="20" Grid.Row="0" Foreground="AliceBlue" Grid.ColumnSpan="2" Width="350" BorderBrush="#FFA7A7A7" ToolTip="Дата данной игры"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Заклинание"/>
            <Grid x:Name="NameSpInp" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Hidden" Background="#FF202020" Panel.ZIndex="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="311*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputSpellBox" VerticalAlignment="Top" Visibility="Visible" FontSize="22" Foreground="AliceBlue" Panel.ZIndex="1"/>
                <Button Grid.Column="1" x:Name="ApplySpellName" Click="ApplySpellName_Click" Style="{StaticResource MaterialDesignIconButton}" Foreground="AliceBlue" HorizontalAlignment="Center" Width="45">
                    <materialDesign:PackIcon  Kind="Check" VerticalAlignment="Center" Height="37" HorizontalAlignment="Center"/>
                </Button>

            </Grid>
            <ComboBox x:Name="SpellName" SelectionChanged="SpellName_SelectionChanged_1" Foreground="AliceBlue" FontSize="20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Одубинивание"></ComboBoxItem>
                <ComboBoxItem Content="Добавить заклинание"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Тип"/>
            <ComboBox x:Name="TypeSelector" SelectedIndex="0" Foreground="AliceBlue" FontSize="20" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Без типа"></ComboBoxItem>
                <ComboBoxItem Content="Огонь"/>
                <ComboBoxItem Content="Вода"/>
                <ComboBoxItem Content="Земля"/>
                <ComboBoxItem Content="Воздух"/>
            </ComboBox>
            <Label Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Класс персонажа"/>
            <ComboBox x:Name="ClassSelector" SelectedIndex="0" Foreground="AliceBlue" FontSize="20" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Мечник"/>
                <ComboBoxItem Content="Лучник"/>
                <ComboBoxItem Content="Маг"/>
                <ComboBoxItem Content="Вор"/>
            </ComboBox>
            <Label Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Случайный бонус" ToolTip="Это рандомногенерирунмый бонус для атаки"/>
            <Button x:Name="Rand" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Content="🎲" FontSize="30" Foreground="AliceBlue" Click="Button_Click" />
            <Label Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Мана"/>
            <TextBox x:Name="ManaKeeper" Grid.Row="4" Grid.Column="1" FontSize="40" Text="0" HorizontalContentAlignment="Center" Foreground="AliceBlue" VerticalAlignment="Bottom"/>
        </Grid>



    </Grid>
</Window>
