Buhalterka/TypeCreation.xaml

<Page x:Class="Buhalterka.TypeCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Buhalterka"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="520"
      Title="TypeCreation" Foreground="{x:Null}">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF202020" />
            <GradientStop Color="#FF003DFF" Offset="2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Карточки стихий" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
       <ComboBox x:Name="TypeList1" VerticalAlignment="Bottom" Foreground="AliceBlue"  FontSize="30" SelectionChanged="TypeList1_SelectionChanged">
            <ComboBoxItem Content="Огонь"/>
            <ComboBoxItem Content="Вода"/>
            <ComboBoxItem Content="Земля"/>
            <ComboBoxItem Content="Воздух"/>
        </ComboBox>
        <Label Content="Название" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="TypeName" Foreground="AliceBlue" Grid.Row="1" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Label Content="Силён перед" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="25"/>
        <ComboBox x:Name="BeatsList" VerticalAlignment="Bottom" Foreground="AliceBlue" Grid.Row="2" SelectedIndex="0" FontSize="30">
            <ComboBoxItem Content="Огонь"/>
            <ComboBoxItem Content="Вода"/>
            <ComboBoxItem Content="Земля"/>
            <ComboBoxItem Content="Воздух"/>
        </ComboBox>
        <Label Content="Слаб перед" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" FontSize="25"/>
        <ComboBox x:Name="WeakList" VerticalAlignment="Bottom" Foreground="AliceBlue" Grid.Row="3" SelectedIndex="1" FontSize="30">
            <ComboBoxItem Content="Огонь"/>
            <ComboBoxItem Content="Вода"/>
            <ComboBoxItem Content="Земля"/>
            <ComboBoxItem Content="Воздух"/>
        </ComboBox>
        <Button Grid.Row="4" x:Name="MageIt" Background="#FF0C22AE" BorderBrush="DarkBlue" Content="Зачаровать" Foreground="AliceBlue" FontSize="35"  VerticalAlignment="Bottom" Click="MageIt_Click" Height="60" HorizontalAlignment="Center"/>
    </Grid>
</Page>
