MusicalPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MusicalPlayer.MainWindow"
        mc:Ignorable="d"
        Title="Musical Player" Height="470" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF1F1F20">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" x:Name="SettinsB" Click="SettinsB_Click" Width="35" Height="35" Padding="0" FontSize="20" Foreground="#FFFF5722" Background="Transparent" Content="⚙"/>
        <Label x:Name="SongName" Grid.Column="2" FontSize="20" Content="SongName" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="ThisDuration" Content="0:00" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="59" Margin="0,5,0,0" Grid.RowSpan="2"/>
        <Label x:Name="AllDuration" Content="2:38" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Width="59" Margin="0,5,0,0" Grid.RowSpan="2"/>
        <MediaElement MediaEnded="ME_MediaEnded" LoadedBehavior="Manual" x:Name="ME" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1" Margin="-15,34,0,0" Grid.Row="5" MediaOpened="ME_MediaOpened"/>

        <Label x:Name="Dirc" Content="Список песен" Grid.Column="3" Background="#FFFF5722" VerticalContentAlignment="Center" FontSize="20" Foreground="#DDFFFFFF" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" Margin="3,0,0,0">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,0,10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Rectangle x:Name="I" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="200" Width="200">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush TileMode="None" ImageSource="/ab67616d0000b273ddaa839834560c88baeef15e.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,1,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Prev" Click="Prev_Click" Grid.Row="2" Width="30" Content="I◀" VerticalAlignment="Center" Foreground="#FFFF5722" Padding="0" Background="#00000000" HorizontalAlignment="Center" Height="32"/>
            <Button Width="30" x:Name="Shuflle" Click="Shuflle_Click" Content="🔀" VerticalAlignment="Center" Foreground="#FFFF5722" Padding="0" Background="#00000000" HorizontalAlignment="Center" Height="32"/>
            <Button Width="30" x:Name="ReperatButt" Click="ReperatButt_Click" Content="🔄" Grid.Column="3" VerticalAlignment="Center" Foreground="#FFFF5722" Padding="0" Background="#00000000" HorizontalAlignment="Center" Height="32"/>
            <Button Grid.Column="1" x:Name="Plays" Click="Plays_Click"  Grid.Row="2" Width="35" FontSize="20" Content="▶" VerticalAlignment="Center" Foreground="#FFFF5722" Padding="0" Background="#00000000" HorizontalAlignment="Center" Height="35"/>
            <Button Grid.Column="2" FontSize="20" x:Name="StopB" Click="StopB_Click" Grid.Row="2" Width="30" Content="⬛" VerticalAlignment="Center" Foreground="#FFFF5722" Padding="0" Background="#00000000" HorizontalAlignment="Center" Height="32"></Button>
            <Button x:Name="Nexts" Click="Nexts_Click" Grid.Column="3" Grid.Row="2" Width="30" Content="▶I" VerticalAlignment="Center" Foreground="#FFFF5722" Padding="0" Background="#00000000" HorizontalAlignment="Center" Height="32"></Button>
        </Grid>
        <ListBox x:Name="MusicList" SelectionChanged="MusicList_SelectionChanged" Padding="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3"  Margin="3,3,0,0" Grid.Row="1" Initialized="MusicList_Initialized"></ListBox>
        <Slider x:Name="BeuSlider" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"  VerticalAlignment="Center" Orientation="Horizontal" Height="20" Margin="33,0,33,0" ValueChanged="Slider_ValueChanged"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="🔊" Padding="0" VerticalContentAlignment="Center" Grid.Row="1" FontSize="18" HorizontalContentAlignment="Center"></Label>
            <Slider x:Name="Volume" OverridesDefaultStyle="True" Value="100" Orientation="Horizontal" Padding="0" RenderTransformOrigin="0.5,0.5" Margin="-55,118,-53,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="20" VerticalAlignment="Top" ValueChanged="Volume_ValueChanged" >
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Slider>
        </Grid>


    </Grid>
</Window>
