MusicalPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MusicalPlayer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <MediaElement LoadedBehavior="Manual" x:Name="ME" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1" Margin="-15,0,0,0"/>
        <Slider HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="760"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="255,229,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left"  Height="10" Margin="310,319,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox HorizontalAlignment="Left" Margin="255,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ToolBar HorizontalAlignment="Left" Height="100" Margin="125,238,0,0" VerticalAlignment="Top" Width="100"/>

        <ListBox
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Plain" />
            <ListBoxItem Content="Old" />
            <ListBoxItem >
                <PasswordBox Width="120"/>
            </ListBoxItem>
            <ListBoxItem Content="Full of junk" />
            <Ellipse Height="100" Stroke="Black" Width="100"/>
            <GridSplitter Height="100" Width="115"/>
        </ListBox>
        <Calendar Height="229" Width="280"/>
        <Button Content="Button" Height="25" Margin="565,284,57,125"/>

    </Grid>
</Window>
