Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Background="#FF212128"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Title="Хаб болота" MinHeight="450" MinWidth="605" Width="545" Icon="/tamagochi(2).png">
    <Grid>
        
        <Grid x:Name="Boerder"  Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Имя" Margin="10,10" FontSize="30" Foreground="AliceBlue" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Ipsk" materialDesign:HintAssist.Hint="Адрес кувшинки" Margin="10,10" FontSize="30" Foreground="AliceBlue" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Button x:Name="CreateChat" Click="CreateChat_OnClick" ToolTip="Создать кувшинку" Grid.Row="3" Height="NaN" Width="NaN" Padding="0" Margin="15">
                <materialDesign:PackIcon Kind="ChatPlus" Height="NaN" Width="NaN" Margin="5"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="JoinChat" Click="JoinChat_OnClick" ToolTip="Запрыгнуть на чужую кувшинку" Grid.Row="3" Grid.Column="1" Height="NaN" Width="NaN" Padding="0" Margin="15">
                <materialDesign:PackIcon  Kind="LocationEnter" Height="NaN" Width="NaN" Margin="5"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Frame x:Name="Framer">
        </Frame>
    </Grid>
</Window>
